.menu {
  grid-column: 3/5;
  margin-top: 2rem;
  background-color: var(--bg-secundary);
  padding: var(--padding-l1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}
/* .menu-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}  */

#btn-mobile {
  display: none;
}
.menu img,
.footer-logo img {
  height: 62px;
}
.menu-ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
}
.menu-ul a[href="#dev"] {
  display: flex;
  align-items: center;
  gap: var(--padding-l1);
}
.menu-ul li a {
  display: block;
  padding: var(--padding-l1);
  margin-right: 10px;
  color: inherit;
  font-family: var(--font1);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.1rem;
}
@media (max-width: 700px) {
  .menu {
    grid-column: 1;
    margin-top: 0px;
  }
}
@media (max-width: 500px) {
  #btn-mobile {
    display: block;
  }
  .menu-ul {
    display: none;
    position: absolute;
    width: 100%;
    height: calc(100vh - 70px);
    top: 70px;
    right: 0;
    background-color: var(--bg-secundary);
    z-index: 10;
  }
  .menu-ul a{
   padding: 1rem 0;
   margin: 1.5rem 1rem 0 1rem;
   border-bottom: 2px solid rgba(0, 0, 0, .05);
  }
  #nav.ativo .menu-ul {
    display: block;
  }
}
